# sd-project-api

./: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
src/: global.d.ts  index.ts  tokens.ts  util.ts
src/db/: connect.ts
src/db/schemas/: Address.ts  Admin.ts  Package.ts  Shipment.ts  User.ts  base.ts  index.ts
src/endpoints/: admins.ts  admins__login.ts  admins_login.ts  base.ts  fees.ts  index.ts  login.ts  ping.ts  regions.ts  registry.ts  shipments.ts  user.ts  users.ts  users__login.ts  users__me.ts  users__verify_id.ts  users_login.ts  users_me.ts  users_verify_id.ts
src/main/java/org/sdproject/api/: Api.java  DatabaseConnection.java  JSONMapper.java  SessionTokenManager.java  Util.java
src/main/java/org/sdproject/api/codecs/: EnumCodec.java  EnumCodecProvider.java
src/main/java/org/sdproject/api/documentation/: BodyContainer.java  BodyDoc.java  CodeContainer.java  CodeDoc.java  FieldDoc.java  GenerateApiDocs.java  HeaderAdminAuthDoc.java  HeaderAnyAuthDoc.java  HeaderContainer.java  HeaderDoc.java  HeaderUserAuthDoc.java  MethodDoc.java  QueryContainer.java  QueryDoc.java  ResponseContainer.java  ResponseDoc.java
src/main/java/org/sdproject/api/email/: EmailSender.java
src/main/java/org/sdproject/api/endpoints/: AdminsEndpoint.java  AdminsSessionEndpoint.java  Endpoint.java  EndpointException.java  FeesEndpoint.java  PingEndpoint.java  RegionsEndpoint.java  ShipmentsAllEndpoint.java  ShipmentsCancelEndpoint.java  ShipmentsEndpoint.java  ShipmentsPayEndpoint.java  ShipmentsStatusEndpoint.java  UsersEndpoint.java  UsersMeEndpoint.java  UsersSessionEndpoint.java  UsersVerifyIdEndpoint.java
src/main/java/org/sdproject/api/json/: JSONArray.java  JSONMapper.java  JSONObject.java
src/main/java/org/sdproject/api/payments/: PaymentException.java  PaymentsHandler.java  PaymentsManager.java
src/main/java/org/sdproject/api/structures/: Address.java  Admin.java  Package.java  PopulatableStructure.java  Shipment.java  (+6 more)
src/main/resources/: base.md
src/schemas/: address.ts  admin.ts  package.ts  shipment.ts  user.ts  validator.ts
static/: fees.json  regions_communes.json
